# WidgetWeb

./: App.xaml  App.xaml.cs  WidgetWeb.csproj  WidgetWeb.sln
Infrastructure/Commands/: Command.cs  ExitCommand.cs  LambdaCommand.cs
Model/: SettingsModel.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ViewModel/: BaseViewModel.cs  BrowserPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
