 <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Resources\main_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="90.6.50" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure\Resources\main_icon.ico" />
  </ItemGroup>

</Project>